"Resource/UI/ClassMenu.res"
{
	"class"
	{
		"ControlName"		"CClassMenu"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	"PointsArea"
	{
		"ControlName"		"Label"
		"fieldName"		"pointsArea"
		"xpos"			"40"
		"ypos"			"5"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"switchclass0"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass0"
		"xpos"		"75"
		"ypos"		"50"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"Class 0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 0"
		"Default"		"0"
	}
	
	"switchclass1"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass1"
		"xpos"		"75"
		"ypos"		"80"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"Class 1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 1"
		"Default"		"0"
	}
	"switchclass2"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass2"
		"xpos"		"75"
		"ypos"		"110"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Class 2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 2"
		"Default"		"0"
	}
	"switchclass3"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass3"
		"xpos"		"75"
		"ypos"		"140"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 3"
		"Default"		"0"
	}
	"switchclass4"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass4"
		"xpos"		"75"
		"ypos"		"170"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 4"
		"Default"		"0"
	}
	"switchclass5"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass5"
		"xpos"		"75"
		"ypos"		"200"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 5"
		"Default"		"0"
	}
	"switchclass6"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass6"
		"xpos"		"75"
		"ypos"		"230"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 6"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 6"
		"Default"		"0"
	}
	"switchclass7"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass7"
		"xpos"		"75"
		"ypos"		"260"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 7"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 7"
		"Default"		"0"
	}
	"switchclass8"
	{
		"ControlName"		"Button"
		"fieldName"		"switchclass8"
		"xpos"		"75"
		"ypos"		"290"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"Class 8"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"switchclass 8"
		"Default"		"0"
	}
	"cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel"
		"xpos"		"75"
		"ypos"		"310"
		"wide"		"146"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"&Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"			"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"vguicancel"
		"Default"		"0"
	}
}
